# Mafia

./: pom.xml
src/main/java/com/cbouton/plugins/mafia/: Mafia.java  MafiaCommands.java  MafiaEntityListener.java  MafiaPlayerListener.java
src/main/java/me/cbouton/plugins/mafia/: Mafia.java  MafiaCommands.java  MafiaPlayerListener.java
src/main/resources/: plugin.yml
